COQAUX1 d6c761999fb3140d659749773cbe6a4a /home/rsb/Documents/ENS/Stage/Formalisation/ProofUniverses/Ast.v
0 0 VernacProof "tac:no using:no"
710 714 proof_build_time "0.001"
0 0 congr_Prod "0.001"
606 709 context_used ""
710 714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
959 963 proof_build_time "0.001"
0 0 congr_Decode "0.001"
851 958 context_used ""
959 963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1087 1091 proof_build_time "0.000"
0 0 congr_U "0.000"
1038 1086 context_used ""
1087 1091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1449 1453 proof_build_time "0.001"
0 0 congr_Lambda "0.001"
1269 1448 context_used ""
1449 1453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1919 1923 proof_build_time "0.001"
0 0 congr_App "0.001"
1667 1918 context_used ""
1919 1923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2281 2285 proof_build_time "0.001"
0 0 congr_cProd "0.001"
2104 2280 context_used ""
2281 2285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2508 2512 proof_build_time "0.001"
0 0 congr_cU "0.001"
2408 2507 context_used ""
2508 2512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2868 2872 proof_build_time "0.001"
0 0 congr_cLift "0.001"
2691 2867 context_used ""
2868 2872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2950 2958 proof_build_time "0.000"
2950 2958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3031 3039 proof_build_time "0.000"
3031 3039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3112 3120 proof_build_time "0.000"
3112 3120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3202 3210 proof_build_time "0.000"
3202 3210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4353 4361 proof_build_time "0.000"
4353 4361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4467 4475 proof_build_time "0.000"
4467 4475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4575 4583 proof_build_time "0.001"
4575 4583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4719 4727 proof_build_time "0.000"
4719 4727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6090 6094 proof_build_time "0.001"
0 0 upId_ty_ty "0.001"
5973 6089 context_used ""
6090 6094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6279 6283 proof_build_time "0.000"
0 0 upId_ty_term "0.000"
6231 6278 context_used ""
6279 6283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6458 6462 proof_build_time "0.000"
0 0 upId_term_ty "0.000"
6412 6457 context_used ""
6458 6462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6722 6726 proof_build_time "0.001"
0 0 upId_term_term "0.001"
6603 6721 context_used ""
6722 6726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8871 8875 proof_build_time "0.001"
0 0 upExtRen_ty_ty "0.001"
8746 8870 context_used ""
8871 8875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9058 9062 proof_build_time "0.000"
0 0 upExtRen_ty_term "0.000"
9035 9057 context_used ""
9058 9062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9245 9249 proof_build_time "0.000"
0 0 upExtRen_term_ty "0.000"
9222 9244 context_used ""
9245 9249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9540 9544 proof_build_time "0.001"
0 0 upExtRen_term_term "0.001"
9415 9539 context_used ""
9540 9544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12148 12152 proof_build_time "0.001"
0 0 upExt_ty_ty "0.001"
12031 12147 context_used ""
12148 12152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12359 12363 proof_build_time "0.000"
0 0 upExt_ty_term "0.000"
12311 12358 context_used ""
12359 12363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12564 12568 proof_build_time "0.000"
0 0 upExt_term_ty "0.000"
12518 12563 context_used ""
12564 12568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12852 12856 proof_build_time "0.001"
0 0 upExt_term_term "0.001"
12733 12851 context_used ""
12852 12856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15407 15411 proof_build_time "0.000"
0 0 up_ren_ren_ty_ty "0.000"
15372 15406 context_used ""
15407 15411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15648 15652 proof_build_time "0.000"
0 0 up_ren_ren_ty_term "0.000"
15636 15647 context_used ""
15648 15652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15889 15893 proof_build_time "0.000"
0 0 up_ren_ren_term_ty "0.000"
15877 15888 context_used ""
15889 15893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16163 16167 proof_build_time "0.000"
0 0 up_ren_ren_term_term "0.000"
16128 16162 context_used ""
16163 16167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19484 19488 proof_build_time "0.001"
0 0 up_ren_subst_ty_ty "0.001"
19367 19483 context_used ""
19484 19488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19762 19766 proof_build_time "0.000"
0 0 up_ren_subst_ty_term "0.000"
19714 19761 context_used ""
19762 19766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20034 20038 proof_build_time "0.000"
0 0 up_ren_subst_term_ty "0.000"
19988 20033 context_used ""
20034 20038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20391 20395 proof_build_time "0.001"
0 0 up_ren_subst_term_term "0.001"
20272 20390 context_used ""
20391 20395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24464 24468 proof_build_time "0.002"
0 0 up_subst_ren_ty_ty "0.002"
23828 24463 context_used ""
24464 24468 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25327 25331 proof_build_time "0.002"
0 0 up_subst_ren_ty_term "0.002"
24802 25326 context_used ""
25327 25331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26184 26188 proof_build_time "0.002"
0 0 up_subst_ren_term_ty "0.002"
25661 26183 context_used ""
26184 26188 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27178 27182 proof_build_time "0.002"
0 0 up_subst_ren_term_term "0.002"
26532 27177 context_used ""
27178 27182 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31605 31609 proof_build_time "0.002"
0 0 up_subst_subst_ty_ty "0.002"
30904 31604 context_used ""
31605 31609 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32523 32527 proof_build_time "0.002"
0 0 up_subst_subst_ty_term "0.002"
31937 32522 context_used ""
32523 32527 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33439 33443 proof_build_time "0.002"
0 0 up_subst_subst_term_ty "0.002"
32851 33438 context_used ""
33439 33443 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34496 34500 proof_build_time "0.003"
0 0 up_subst_subst_term_term "0.003"
33781 34495 context_used ""
34496 34500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38225 38229 proof_build_time "0.000"
0 0 renRen_ty "0.000"
38117 38224 context_used ""
38225 38229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38641 38645 proof_build_time "0.000"
0 0 renRen'_ty_pointwise "0.000"
38517 38640 context_used ""
38641 38645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39013 39017 proof_build_time "0.001"
0 0 renRen_term "0.001"
38903 39012 context_used ""
39013 39017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39439 39443 proof_build_time "0.000"
0 0 renRen'_term_pointwise "0.000"
39313 39438 context_used ""
39439 39443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39799 39803 proof_build_time "0.000"
0 0 renSubst_ty "0.000"
39691 39798 context_used ""
39799 39803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40214 40218 proof_build_time "0.000"
0 0 renSubst_ty_pointwise "0.000"
40090 40213 context_used ""
40214 40218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40586 40590 proof_build_time "0.000"
0 0 renSubst_term "0.000"
40476 40585 context_used ""
40586 40590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41011 41015 proof_build_time "0.000"
0 0 renSubst_term_pointwise "0.000"
40885 41010 context_used ""
41011 41015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41445 41449 proof_build_time "0.000"
0 0 substRen_ty "0.000"
41329 41444 context_used ""
41445 41449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41937 41941 proof_build_time "0.000"
0 0 substRen_ty_pointwise "0.000"
41805 41936 context_used ""
41937 41941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42383 42387 proof_build_time "0.000"
0 0 substRen_term "0.000"
42265 42382 context_used ""
42383 42387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42887 42891 proof_build_time "0.000"
0 0 substRen_term_pointwise "0.000"
42753 42886 context_used ""
42887 42891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43321 43325 proof_build_time "0.000"
0 0 substSubst_ty "0.000"
43205 43320 context_used ""
43321 43325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43813 43817 proof_build_time "0.000"
0 0 substSubst_ty_pointwise "0.000"
43681 43812 context_used ""
43813 43817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44259 44263 proof_build_time "0.000"
0 0 substSubst_term "0.000"
44141 44258 context_used ""
44259 44263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44761 44765 proof_build_time "0.000"
0 0 substSubst_term_pointwise "0.000"
44627 44760 context_used ""
44761 44765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45075 45079 proof_build_time "0.001"
0 0 rinstInst_up_ty_ty "0.001"
44958 45074 context_used ""
45075 45079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45332 45336 proof_build_time "0.000"
0 0 rinstInst_up_ty_term "0.000"
45284 45331 context_used ""
45332 45336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45581 45585 proof_build_time "0.000"
0 0 rinstInst_up_term_ty "0.000"
45535 45580 context_used ""
45581 45585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45915 45919 proof_build_time "0.000"
0 0 rinstInst_up_term_term "0.000"
45796 45914 context_used ""
45915 45919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48725 48729 proof_build_time "0.000"
0 0 rinstInst'_ty "0.000"
48635 48724 context_used ""
48725 48729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49039 49043 proof_build_time "0.000"
0 0 rinstInst'_ty_pointwise "0.000"
48933 49038 context_used ""
49039 49043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49324 49328 proof_build_time "0.000"
0 0 rinstInst'_term "0.000"
49232 49323 context_used ""
49324 49328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49646 49650 proof_build_time "0.000"
0 0 rinstInst'_term_pointwise "0.000"
49538 49645 context_used ""
49646 49650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49803 49807 proof_build_time "0.000"
0 0 instId'_ty "0.000"
49723 49802 context_used ""
49803 49807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50002 50006 proof_build_time "0.000"
0 0 instId'_ty_pointwise "0.000"
49906 50001 context_used ""
50002 50006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50176 50180 proof_build_time "0.000"
0 0 instId'_term "0.000"
50085 50175 context_used ""
50176 50180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50390 50394 proof_build_time "0.000"
0 0 instId'_term_pointwise "0.000"
50283 50389 context_used ""
50390 50394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50526 50530 proof_build_time "0.000"
0 0 rinstId'_ty "0.000"
50452 50525 context_used ""
50526 50530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50703 50707 proof_build_time "0.000"
0 0 rinstId'_ty_pointwise "0.000"
50613 50702 context_used ""
50703 50707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50849 50853 proof_build_time "0.000"
0 0 rinstId'_term "0.000"
50771 50848 context_used ""
50849 50853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51034 51038 proof_build_time "0.000"
0 0 rinstId'_term_pointwise "0.000"
50940 51033 context_used ""
51034 51038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51197 51201 proof_build_time "0.000"
0 0 varL'_ty "0.000"
51180 51196 context_used ""
51197 51201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51403 51407 proof_build_time "0.000"
0 0 varL'_ty_pointwise "0.000"
51377 51402 context_used ""
51403 51407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51574 51578 proof_build_time "0.000"
0 0 varL'_term "0.000"
51557 51573 context_used ""
51574 51578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51790 51794 proof_build_time "0.000"
0 0 varL'_term_pointwise "0.000"
51764 51789 context_used ""
51790 51794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51948 51952 proof_build_time "0.000"
0 0 varLRen'_ty "0.000"
51931 51947 context_used ""
51948 51952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52159 52163 proof_build_time "0.000"
0 0 varLRen'_ty_pointwise "0.000"
52133 52158 context_used ""
52159 52163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52327 52331 proof_build_time "0.000"
0 0 varLRen'_term "0.000"
52310 52326 context_used ""
52327 52331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52548 52552 proof_build_time "0.000"
0 0 varLRen'_term_pointwise "0.000"
52522 52547 context_used ""
52548 52552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55665 55669 proof_build_time "0.000"
0 0 subst_term_morphism "0.000"
55443 55664 context_used ""
55665 55669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55976 55980 proof_build_time "0.000"
0 0 subst_term_morphism2 "0.000"
55864 55975 context_used ""
55976 55980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56366 56370 proof_build_time "0.000"
0 0 subst_ty_morphism "0.000"
56159 56365 context_used ""
56366 56370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56671 56675 proof_build_time "0.000"
0 0 subst_ty_morphism2 "0.000"
56561 56670 context_used ""
56671 56675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57066 57070 proof_build_time "0.000"
0 0 ren_term_morphism "0.000"
56854 57065 context_used ""
57066 57070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57376 57380 proof_build_time "0.000"
0 0 ren_term_morphism2 "0.000"
57261 57375 context_used ""
57376 57380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57761 57765 proof_build_time "0.000"
0 0 ren_ty_morphism "0.000"
57555 57760 context_used ""
57761 57765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58065 58069 proof_build_time "0.000"
0 0 ren_ty_morphism2 "0.000"
57952 58064 context_used ""
58065 58069 proof_check_time "0.000"
0 0 vo_compile_time "0.257"
