COQAUX1 be0112c874e4e22230f7866d4a10a36a /home/rsb/Documents/ENS/Stage/Formalisation/ProofUniverses/core.v
0 0 VernacProof "tac:no using:no"
251 255 proof_build_time "0.001"
0 0 funcomp_assoc "0.001"
238 250 context_used ""
251 255 proof_check_time "0.000"
775 783 proof_build_time "0.002"
775 783 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
966 974 proof_build_time "0.002"
966 974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1193 1201 proof_build_time "0.002"
1193 1201 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1373 1381 proof_build_time "0.001"
1373 1381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1588 1596 proof_build_time "0.002"
1588 1596 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1843 1851 proof_build_time "0.002"
1843 1851 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2201 2209 proof_build_time "0.002"
2201 2209 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2543 2551 proof_build_time "0.001"
2543 2551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2755 2763 proof_build_time "0.001"
2755 2763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3020 3028 proof_build_time "0.001"
3020 3028 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4010 4014 proof_build_time "0.000"
0 0 pointwise_forall "0.000"
4001 4009 context_used ""
4010 4014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4276 4280 proof_build_time "0.001"
0 0 funcomp_morphism "0.001"
4263 4275 context_used ""
4276 4280 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4512 4516 proof_build_time "0.007"
0 0 funcomp_morphism2 "0.007"
4499 4511 context_used ""
4512 4516 proof_check_time "0.001"
0 0 vo_compile_time "0.101"
