COQAUX1 1ffb3ef9b9ce067e735dfc6b22b746bb /home/rsb/Documents/ENS/Stage/Formalisation/ProofUniverses/unscoped.v
0 0 VernacProof "tac:no using:no"
4276 4280 proof_build_time "0.002"
0 0 up_ren_ren "0.002"
4267 4275 context_used ""
4276 4280 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4442 4446 proof_build_time "0.000"
0 0 scons_eta' "0.000"
4417 4441 context_used ""
4442 4446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4562 4566 proof_build_time "0.001"
0 0 scons_eta_id' "0.001"
4537 4561 context_used ""
4562 4566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4770 4774 proof_build_time "0.001"
0 0 scons_comp' "0.001"
4745 4769 context_used ""
4770 4774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5073 5077 proof_build_time "0.001"
0 0 scons_morphism "0.001"
5064 5072 context_used ""
5073 5077 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5290 5294 proof_build_time "0.002"
0 0 scons_morphism2 "0.002"
5281 5289 context_used ""
5290 5294 proof_check_time "0.001"
0 0 vo_compile_time "0.076"
