COQAUX1 06f0eb901ed9481f2423e74a61d9fba1 /home/rsb/Documents/ENS/Stage/Formalisation/ProofUniverses/Utils.v
0 0 VernacProof "tac:no using:no"
1460 1464 proof_build_time "0.002"
1412 1459 context_used ""
1460 1464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1605 1609 proof_build_time "0.002"
1557 1604 context_used ""
1605 1609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6746 6754 proof_build_time "0.000"
6746 6754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6935 6943 proof_build_time "0.002"
6935 6943 proof_check_time "0.000"
0 0 vo_compile_time "0.137"
