DIGEST be0112c874e4e22230f7866d4a10a36a
Fcore
def 39:45 <> funcomp
binder 48:48 <> X:1
binder 50:50 <> Y:2
binder 52:52 <> Z:3
R61:64 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60:60 core <> Y:2 var
R65:65 core <> Z:3 var
binder 56:56 <> g:4
R74:77 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R73:73 core <> X:1 var
R78:78 core <> Y:2 var
binder 69:69 <> f:5
binder 91:91 <> x:6
R96:96 core <> g:4 var
R99:99 core <> f:5 var
R101:101 core <> x:6 var
prf 112:124 <> funcomp_assoc
binder 127:127 <> W:7
binder 129:129 <> X:8
binder 131:131 <> Y:9
binder 133:133 <> Z:10
R141:144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R140:140 core <> Y:9 var
R145:145 core <> Z:10 var
binder 137:137 <> g:11
R153:156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R152:152 core <> X:8 var
R157:157 core <> Y:9 var
binder 149:149 <> f:12
R165:168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R164:164 core <> W:7 var
R169:169 core <> X:8 var
binder 161:161 <> h:13
R199:202 Coq.Init.Logic <> ::type_scope:x_'='_x not
R226:226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R176:182 core <> funcomp def
R187:193 core <> funcomp def
R197:197 core <> h:13 var
R195:195 core <> f:12 var
R184:184 core <> g:11 var
R203:209 core <> funcomp def
R225:225 core <> h:13 var
R212:218 core <> funcomp def
R222:222 core <> f:12 var
R220:220 core <> g:11 var
R549:552 Coq.Lists.List <> <> lib
R581:583 Coq.Lists.List <> map def
not 565:565 <> :::'list_map'
def 598:605 <> list_ext
binder 608:608 <> A:14
binder 610:610 <> B:15
R621:624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R620:620 core <> A:14 var
R625:625 core <> B:15 var
binder 614:614 <> f:16
binder 616:616 <> g:17
R632:632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R652:656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 640:640 <> x:18
R646:648 Coq.Init.Logic <> ::type_scope:x_'='_x not
R643:643 core <> f:16 var
R645:645 core <> x:18 var
R649:649 core <> g:17 var
R651:651 core <> x:18 var
binder 664:665 <> xs:19
R681:683 Coq.Init.Logic <> ::type_scope:x_'='_x not
R668:680 core <> :::'list_map' not
R679:680 core <> xs:19 var
R677:677 core <> f:16 var
R684:696 core <> :::'list_map' not
R695:696 core <> xs:19 var
R693:693 core <> g:17 var
def 796:802 <> list_id
binder 805:805 <> A:20
R816:819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R815:815 core <> A:20 var
R820:820 core <> A:20 var
binder 811:811 <> f:21
R827:827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R845:849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 835:835 <> x:22
R841:843 Coq.Init.Logic <> ::type_scope:x_'='_x not
R838:838 core <> f:21 var
R840:840 core <> x:22 var
R844:844 core <> x:22 var
binder 857:858 <> xs:23
R874:876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R861:873 core <> :::'list_map' not
R872:873 core <> xs:23 var
R870:870 core <> f:21 var
R877:878 core <> xs:23 var
def 987:995 <> list_comp
binder 998:998 <> A:24
binder 1000:1000 <> B:25
binder 1002:1002 <> C:26
R1010:1013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1009:1009 core <> A:24 var
R1014:1014 core <> B:25 var
binder 1006:1006 <> f:27
R1022:1025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1021:1021 core <> B:25 var
R1026:1026 core <> C:26 var
binder 1018:1018 <> g:28
binder 1030:1030 <> h:29
R1037:1037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1070:1074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 1045:1045 <> x:30
R1064:1066 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1049:1055 core <> funcomp def
R1060:1060 core <> f:27 var
R1058:1058 core <> g:28 var
R1063:1063 core <> x:30 var
R1067:1067 core <> h:29 var
R1069:1069 core <> x:30 var
binder 1082:1083 <> xs:31
R1102:1104 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1086:1088 Coq.Lists.List <> map def
R1093:1095 Coq.Lists.List <> map def
R1099:1100 core <> xs:31 var
R1097:1097 core <> f:27 var
R1090:1090 core <> g:28 var
R1105:1107 Coq.Lists.List <> map def
R1111:1112 core <> xs:31 var
R1109:1109 core <> h:29 var
def 1240:1247 <> prod_map
binder 1250:1250 <> A:32
binder 1252:1252 <> B:33
binder 1254:1254 <> C:34
binder 1256:1256 <> D:35
R1265:1268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1264:1264 core <> A:32 var
R1269:1269 core <> C:34 var
binder 1260:1260 <> f:36
R1278:1281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1277:1277 core <> B:33 var
R1282:1282 core <> D:35 var
binder 1273:1273 <> g:37
R1291:1293 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1290:1290 core <> A:32 var
R1294:1294 core <> B:33 var
binder 1286:1286 <> p:38
R1302:1304 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1301:1301 core <> C:34 var
R1305:1305 core <> D:35 var
def 1394:1400 <> prod_id
binder 1403:1403 <> A:39
binder 1405:1405 <> B:40
R1414:1417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1413:1413 core <> A:39 var
R1418:1418 core <> A:39 var
binder 1409:1409 <> f:41
R1427:1430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1426:1426 core <> B:40 var
R1431:1431 core <> B:40 var
binder 1422:1422 <> g:42
R1438:1438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1456:1460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 1446:1446 <> x:43
R1452:1454 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1449:1449 core <> f:41 var
R1451:1451 core <> x:43 var
R1455:1455 core <> x:43 var
R1461:1461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1479:1483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 1469:1469 <> x:44
R1475:1477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1472:1472 core <> g:42 var
R1474:1474 core <> x:44 var
R1478:1478 core <> x:44 var
binder 1491:1491 <> p:45
R1508:1510 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1494:1501 core <> prod_map def
R1507:1507 core <> p:45 var
R1505:1505 core <> g:42 var
R1503:1503 core <> f:41 var
R1511:1511 core <> p:45 var
def 1609:1616 <> prod_ext
binder 1619:1619 <> A:46
binder 1621:1621 <> B:47
binder 1623:1623 <> C:48
binder 1625:1625 <> D:49
R1637:1640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1636:1636 core <> A:46 var
R1641:1641 core <> C:48 var
binder 1629:1629 <> f:50
binder 1631:1632 <> f':51
R1652:1655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1651:1651 core <> B:47 var
R1656:1656 core <> D:49 var
binder 1645:1645 <> g:52
binder 1647:1648 <> g':53
R1663:1663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1684:1688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 1671:1671 <> x:54
R1677:1679 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1674:1674 core <> f:50 var
R1676:1676 core <> x:54 var
R1680:1681 core <> f':51 var
R1683:1683 core <> x:54 var
R1689:1689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1710:1714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 1697:1697 <> x:55
R1703:1705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1700:1700 core <> g:52 var
R1702:1702 core <> x:55 var
R1706:1707 core <> g':53 var
R1709:1709 core <> x:55 var
binder 1722:1722 <> p:56
R1739:1741 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1725:1732 core <> prod_map def
R1738:1738 core <> p:56 var
R1736:1736 core <> g:52 var
R1734:1734 core <> f:50 var
R1742:1749 core <> prod_map def
R1757:1757 core <> p:56 var
R1754:1755 core <> g':53 var
R1751:1752 core <> f':51 var
def 1864:1872 <> prod_comp
binder 1875:1875 <> A:57
binder 1877:1877 <> B:58
binder 1879:1879 <> C:59
binder 1881:1881 <> D:60
binder 1883:1883 <> E:61
binder 1885:1885 <> F:62
R1895:1898 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1894:1894 core <> A:57 var
R1899:1899 core <> C:59 var
binder 1889:1890 <> f1:63
R1909:1912 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1908:1908 core <> C:59 var
R1913:1913 core <> E:61 var
binder 1903:1904 <> g1:64
R1923:1926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1922:1922 core <> A:57 var
R1927:1927 core <> E:61 var
binder 1917:1918 <> h1:65
R1936:1939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1935:1935 core <> B:58 var
R1940:1940 core <> D:60 var
binder 1931:1932 <> f2:66
R1949:1952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1948:1948 core <> D:60 var
R1953:1953 core <> F:62 var
binder 1944:1945 <> g2:67
R1963:1966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1962:1962 core <> B:58 var
R1967:1967 core <> F:62 var
binder 1957:1958 <> h2:68
R1973:1973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2009:2013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 1981:1981 <> x:69
R2002:2004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1985:1991 core <> funcomp def
R1997:1998 core <> f1:63 var
R1994:1995 core <> g1:64 var
R2001:2001 core <> x:69 var
R2005:2006 core <> h1:65 var
R2008:2008 core <> x:69 var
R2014:2014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2049:2053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2022:2022 <> x:70
R2042:2044 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2026:2032 core <> funcomp def
R2037:2038 core <> f2:66 var
R2034:2035 core <> g2:67 var
R2041:2041 core <> x:70 var
R2045:2046 core <> h2:68 var
R2048:2048 core <> x:70 var
binder 2061:2061 <> p:71
R2097:2099 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2064:2071 core <> prod_map def
R2080:2087 core <> prod_map def
R2095:2095 core <> p:71 var
R2092:2093 core <> f2:66 var
R2089:2090 core <> f1:63 var
R2076:2077 core <> g2:67 var
R2073:2074 core <> g1:64 var
R2100:2107 core <> prod_map def
R2115:2115 core <> p:71 var
R2112:2113 core <> h2:68 var
R2109:2110 core <> h1:65 var
def 2250:2259 <> option_map
binder 2262:2262 <> A:72
binder 2264:2264 <> B:73
R2273:2276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2272:2272 core <> A:72 var
R2277:2277 core <> B:73 var
binder 2268:2268 <> f:74
R2285:2290 Coq.Init.Datatypes <> option ind
R2292:2292 core <> A:72 var
binder 2281:2281 <> p:75
R2299:2304 Coq.Init.Datatypes <> option ind
R2306:2306 core <> B:73 var
R2317:2317 core <> p:75 var
R2328:2331 Coq.Init.Datatypes <> Some constr
R2338:2341 Coq.Init.Datatypes <> Some constr
R2344:2344 core <> f:74 var
R2353:2356 Coq.Init.Datatypes <> None constr
R2361:2364 Coq.Init.Datatypes <> None constr
def 2383:2391 <> option_id
binder 2394:2394 <> A:77
R2403:2406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2402:2402 core <> A:77 var
R2407:2407 core <> A:77 var
binder 2398:2398 <> f:78
R2414:2414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2432:2436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2422:2422 <> x:79
R2428:2430 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2425:2425 core <> f:78 var
R2427:2427 core <> x:79 var
R2431:2431 core <> x:79 var
binder 2444:2444 <> p:80
R2461:2463 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2447:2456 core <> option_map def
R2460:2460 core <> p:80 var
R2458:2458 core <> f:78 var
R2464:2464 core <> p:80 var
def 2564:2573 <> option_ext
binder 2576:2576 <> A:81
binder 2578:2578 <> B:82
R2590:2593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2589:2589 core <> A:81 var
R2594:2594 core <> B:82 var
binder 2582:2582 <> f:83
binder 2584:2585 <> f':84
R2601:2601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2622:2626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2609:2609 <> x:85
R2615:2617 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2612:2612 core <> f:83 var
R2614:2614 core <> x:85 var
R2618:2619 core <> f':84 var
R2621:2621 core <> x:85 var
binder 2634:2634 <> p:86
R2651:2653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2637:2646 core <> option_map def
R2650:2650 core <> p:86 var
R2648:2648 core <> f:83 var
R2654:2663 core <> option_map def
R2668:2668 core <> p:86 var
R2665:2666 core <> f':84 var
def 2776:2786 <> option_comp
binder 2789:2789 <> A:87
binder 2791:2791 <> B:88
binder 2793:2793 <> C:89
R2802:2805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2801:2801 core <> A:87 var
R2806:2806 core <> B:88 var
binder 2797:2797 <> f:90
R2815:2818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2814:2814 core <> B:88 var
R2819:2819 core <> C:89 var
binder 2810:2810 <> g:91
R2828:2831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2827:2827 core <> A:87 var
R2832:2832 core <> C:89 var
binder 2823:2823 <> h:92
R2838:2838 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2871:2877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2846:2846 <> x:93
R2865:2867 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2850:2856 core <> funcomp def
R2861:2861 core <> f:90 var
R2859:2859 core <> g:91 var
R2864:2864 core <> x:93 var
R2868:2868 core <> h:92 var
R2870:2870 core <> x:93 var
binder 2885:2885 <> p:94
R2917:2919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2888:2897 core <> option_map def
R2902:2911 core <> option_map def
R2915:2915 core <> p:94 var
R2913:2913 core <> f:90 var
R2899:2899 core <> g:91 var
R2920:2929 core <> option_map def
R2933:2933 core <> p:94 var
R2931:2931 core <> h:92 var
R3053:3062 Coq.Lists.List <> in_map_iff thm
binder 3269:3269 <> x:95
R3277:3277 core <> x:95 var
binder 3269:3269 <> x:96
R3277:3277 core <> x:96 var
binder 3296:3296 <> x:97
R3303:3303 core <> x:97 var
binder 3296:3296 <> x:98
R3303:3303 core <> x:98 var
binder 3417:3417 <> x:99
R3425:3425 core <> x:99 var
binder 3417:3417 <> x:100
R3425:3425 core <> x:100 var
binder 3508:3508 <> x:101
R3520:3520 core <> x:101 var
binder 3508:3508 <> x:102
R3520:3520 core <> x:102 var
binder 3540:3540 <> x:103
R3550:3550 core <> x:103 var
binder 3540:3540 <> x:104
R3550:3550 core <> x:104 var
R3560:3566 core <> funcomp def
binder 3444:3444 <> x:105
R3451:3451 core <> x:105 var
binder 3444:3444 <> x:106
R3451:3451 core <> x:106 var
R3867:3872 Coq.Setoids.Setoid <> <> lib
R3874:3882 Coq.Classes.Morphisms <> <> lib
prf 3892:3907 <> pointwise_forall
binder 3910:3910 <> X:107
binder 3912:3912 <> Y:108
R3927:3930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3926:3926 core <> X:107 var
R3931:3931 core <> Y:108 var
binder 3921:3921 <> f:109
binder 3923:3923 <> g:110
R3938:3938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3966:3970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3939:3956 Coq.Classes.Morphisms <> pointwise_relation def
R3965:3965 core <> g:110 var
R3963:3963 core <> f:109 var
R3960:3961 Coq.Init.Logic <> eq ind
binder 3978:3978 <> x:111
R3984:3986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3981:3981 core <> f:109 var
R3983:3983 core <> x:111 var
R3987:3987 core <> g:110 var
R3989:3989 core <> x:111 var
inst 4035:4050 <> funcomp_morphism
binder 4053:4053 <> X:112
binder 4055:4055 <> Y:113
binder 4057:4057 <> Z:114
R4064:4069 Coq.Classes.Morphisms <> Proper class
R4162:4168 core <> funcomp def
R4098:4102 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R4073:4090 Coq.Classes.Morphisms <> pointwise_relation def
R4092:4092 core <> Y:113 var
R4094:4094 core <> Z:114 var
R4096:4097 Coq.Init.Logic <> eq ind
R4129:4133 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R4104:4121 Coq.Classes.Morphisms <> pointwise_relation def
R4123:4123 core <> X:112 var
R4125:4125 core <> Y:113 var
R4127:4128 Coq.Init.Logic <> eq ind
R4135:4152 Coq.Classes.Morphisms <> pointwise_relation def
R4154:4154 core <> X:112 var
R4156:4156 core <> Z:114 var
R4158:4159 Coq.Init.Logic <> eq ind
R4187:4193 core <> funcomp def
R4236:4242 core <> funcomp def
inst 4301:4317 <> funcomp_morphism2
binder 4320:4320 <> X:115
binder 4322:4322 <> Y:116
binder 4324:4324 <> Z:117
R4331:4336 Coq.Classes.Morphisms <> Proper class
R4412:4418 core <> funcomp def
R4365:4369 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R4340:4357 Coq.Classes.Morphisms <> pointwise_relation def
R4359:4359 core <> Y:116 var
R4361:4361 core <> Z:117 var
R4363:4364 Coq.Init.Logic <> eq ind
R4396:4400 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R4371:4388 Coq.Classes.Morphisms <> pointwise_relation def
R4390:4390 core <> X:115 var
R4392:4392 core <> Y:116 var
R4394:4395 Coq.Init.Logic <> eq ind
R4403:4407 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R4401:4402 Coq.Init.Logic <> eq ind
R4408:4409 Coq.Init.Logic <> eq ind
R4472:4478 core <> funcomp def
R4599:4605 core <> funcomp def
R4599:4605 core <> funcomp def
R4630:4636 core <> funcomp def
R4630:4636 core <> funcomp def
