DIGEST 06f0eb901ed9481f2423e74a61d9fba1
FUtils
R107:115 Coq.Classes.Morphisms <> <> lib
R117:120 Coq.Lists.List <> <> lib
R122:137 Coq.Classes.CRelationClasses <> <> lib
R164:170 Coq.ssr.ssrbool <> <> lib
R198:201 smpl.Smpl <> <> lib
R352:362 Coq.Lists.List <> length abbrev
not 339:339 <> :::'#|'_x_'|'
R433:450 Coq.Classes.Morphisms <> pointwise_relation def
R454:461 Coq.Init.Logic <> eq ind
not 422:422 <> :::'`=1`'
R494:511 Coq.Classes.Morphisms <> pointwise_relation def
R515:522 Coq.Init.Logic <> eq ind
not 485:485 <> :::x_'=1'_x
R560:577 Coq.Classes.Morphisms <> pointwise_relation def
R582:599 Coq.Classes.Morphisms <> pointwise_relation def
R603:610 Coq.Init.Logic <> eq ind
not 549:549 <> :::'`=2`'
R644:661 Coq.Classes.Morphisms <> pointwise_relation def
R666:683 Coq.Classes.Morphisms <> pointwise_relation def
R687:694 Coq.Init.Logic <> eq ind
not 635:635 <> :::x_'=2'_x
R728:731 Coq.Classes.CRelationClasses <> iffT def
not 719:719 <> :::x_'<~>'_x
R938:941 Coq.Init.Logic <> notT def
not 928:928 <> ::type_scope:'~'_x
R1029:1032 Coq.Init.Logic <> notT def
def 1158:1159 <> tr
binder 1168:1168 <> A:1
R1188:1191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1187:1187 Utils <> A:1 var
binder 1183:1183 <> P:2
R1209:1209 Utils <> A:1 var
binder 1203:1203 <> x:3
binder 1205:1205 <> y:4
R1217:1219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1216:1216 Utils <> x:3 var
R1220:1220 Utils <> y:4 var
binder 1213:1213 <> e:5
R1228:1231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1225:1225 Utils <> P:2 var
R1227:1227 Utils <> x:3 var
R1232:1232 Utils <> P:2 var
R1234:1234 Utils <> y:4 var
R1249:1249 Utils <> e:5 var
R1255:1257 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1270:1273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1267:1267 Utils <> P:2 var
R1269:1269 Utils <> x:3 var
R1274:1274 Utils <> P:2 var
R1276:1276 Utils <> z:7 var
R1289:1295 Coq.Init.Logic <> eq_refl constr
binder 1304:1304 <> w:8
R1309:1309 Utils <> w:8 var
prf 1353:1357 <> lrefl
binder 1360:1360 <> A:9
binder 1362:1362 <> R:10
R1368:1370 Coq.Classes.CRelationClasses <> PER class
R1372:1372 Utils <> R:10 var
binder 1367:1372 <> PER0:11
R1382:1382 Utils <> A:9 var
binder 1376:1376 <> a:12
binder 1378:1378 <> b:13
R1392:1395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1387:1387 Utils <> R:10 var
R1389:1389 Utils <> a:12 var
R1391:1391 Utils <> b:13 var
R1396:1396 Utils <> R:10 var
R1398:1398 Utils <> a:12 var
R1400:1400 Utils <> a:12 var
prf 1498:1502 <> urefl
binder 1505:1505 <> A:14
binder 1507:1507 <> R:15
R1513:1515 Coq.Classes.CRelationClasses <> PER class
R1517:1517 Utils <> R:15 var
binder 1512:1517 <> PER0:16
R1527:1527 Utils <> A:14 var
binder 1521:1521 <> a:17
binder 1523:1523 <> b:18
R1537:1540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1532:1532 Utils <> R:15 var
R1534:1534 Utils <> a:17 var
R1536:1536 Utils <> b:18 var
R1541:1541 Utils <> R:15 var
R1543:1543 Utils <> b:18 var
R1545:1545 Utils <> b:18 var
ind 1621:1624 <> prod
constr 1651:1654 <> pair
binder 1627:1627 <> A:19
binder 1629:1629 <> B:20
R1659:1662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1658:1658 Utils <> A:19 var
R1664:1667 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1663:1663 Utils <> B:20 var
R1668:1671 Utils <> prod:21 ind
R1675:1675 Utils <> B:20 var
R1673:1673 Utils <> A:19 var
scheme 1621:1624 <> prod_rect
scheme 1621:1624 <> prod_ind
scheme 1621:1624 <> prod_rec
scheme 1621:1624 <> prod_sind
R1688:1691 Utils <> pair constr
R1688:1691 Utils <> pair constr
def 1716:1718 <> fst
binder 1721:1721 <> A:23
binder 1723:1723 <> B:24
R1736:1739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1728:1731 Utils <> prod ind
R1733:1733 Utils <> A:23 var
R1735:1735 Utils <> B:24 var
R1740:1740 Utils <> A:23 var
R1751:1754 Utils <> pair constr
binder 1758:1758 <> b:25
binder 1756:1756 <> a:26
binder 1751:1758 <> pat:27
R1764:1764 Utils <> a:26 var
def 1778:1780 <> snd
binder 1783:1783 <> A:28
binder 1785:1785 <> B:29
R1798:1801 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1790:1793 Utils <> prod ind
R1795:1795 Utils <> A:28 var
R1797:1797 Utils <> B:29 var
R1802:1802 Utils <> B:29 var
R1813:1816 Utils <> pair constr
binder 1820:1820 <> b:30
binder 1818:1818 <> a:31
binder 1813:1820 <> pat:32
R1826:1826 Utils <> b:30 var
R1865:1868 Utils <> pair constr
R1876:1879 Utils <> pair constr
not 1840:1840 <> ::core_scope:'('_x_','_'..'_','_x_','_x_')'
R1927:1930 Utils <> prod ind
not 1914:1914 <> :::x_'×'_x
ind 3382:3385 <> and3
constr 3415:3420 <> Times3
binder 3388:3389 <> P1:33
binder 3391:3392 <> P2:34
binder 3394:3395 <> P3:35
R3425:3426 Utils <> P1:33 var
R3430:3431 Utils <> P2:34 var
R3435:3436 Utils <> P3:35 var
ind 3447:3450 <> and4
constr 3483:3488 <> Times4
binder 3453:3454 <> P1:38
binder 3456:3457 <> P2:39
binder 3459:3460 <> P3:40
binder 3462:3463 <> P4:41
R3493:3494 Utils <> P1:38 var
R3498:3499 Utils <> P2:39 var
R3503:3504 Utils <> P3:40 var
R3508:3509 Utils <> P4:41 var
ind 3520:3523 <> and5
constr 3559:3564 <> Times5
binder 3526:3527 <> P1:44
binder 3529:3530 <> P2:45
binder 3532:3533 <> P3:46
binder 3535:3536 <> P4:47
binder 3538:3539 <> P5:48
R3569:3570 Utils <> P1:44 var
R3574:3575 Utils <> P2:45 var
R3579:3580 Utils <> P3:46 var
R3584:3585 Utils <> P4:47 var
R3589:3590 Utils <> P5:48 var
ind 3601:3604 <> and6
constr 3643:3648 <> Times6
binder 3607:3608 <> P1:51
binder 3610:3611 <> P2:52
binder 3613:3614 <> P3:53
binder 3616:3617 <> P4:54
binder 3619:3620 <> P5:55
binder 3622:3623 <> P6:56
R3653:3654 Utils <> P1:51 var
R3658:3659 Utils <> P2:52 var
R3663:3664 Utils <> P3:53 var
R3668:3669 Utils <> P4:54 var
R3673:3674 Utils <> P5:55 var
R3678:3679 Utils <> P6:56 var
ind 3690:3693 <> and7
constr 3735:3740 <> Times7
binder 3696:3697 <> P1:59
binder 3699:3700 <> P2:60
binder 3702:3703 <> P3:61
binder 3705:3706 <> P4:62
binder 3708:3709 <> P5:63
binder 3711:3712 <> P6:64
binder 3714:3715 <> P7:65
R3745:3746 Utils <> P1:59 var
R3750:3751 Utils <> P2:60 var
R3755:3756 Utils <> P3:61 var
R3760:3761 Utils <> P4:62 var
R3765:3766 Utils <> P5:63 var
R3770:3771 Utils <> P6:64 var
R3775:3776 Utils <> P7:65 var
ind 3787:3790 <> and8
constr 3835:3840 <> Times8
binder 3793:3794 <> P1:68
binder 3796:3797 <> P2:69
binder 3799:3800 <> P3:70
binder 3802:3803 <> P4:71
binder 3805:3806 <> P5:72
binder 3808:3809 <> P6:73
binder 3811:3812 <> P7:74
binder 3814:3815 <> P8:75
R3845:3846 Utils <> P1:68 var
R3850:3851 Utils <> P2:69 var
R3855:3856 Utils <> P3:70 var
R3860:3861 Utils <> P4:71 var
R3865:3866 Utils <> P5:72 var
R3870:3871 Utils <> P6:73 var
R3875:3876 Utils <> P7:74 var
R3880:3881 Utils <> P8:75 var
ind 3892:3895 <> and9
constr 3943:3948 <> Times9
binder 3898:3899 <> P1:78
binder 3901:3902 <> P2:79
binder 3904:3905 <> P3:80
binder 3907:3908 <> P4:81
binder 3910:3911 <> P5:82
binder 3913:3914 <> P6:83
binder 3916:3917 <> P7:84
binder 3919:3920 <> P8:85
binder 3922:3923 <> P9:86
R3953:3954 Utils <> P1:78 var
R3958:3959 Utils <> P2:79 var
R3963:3964 Utils <> P3:80 var
R3968:3969 Utils <> P4:81 var
R3973:3974 Utils <> P5:82 var
R3978:3979 Utils <> P6:83 var
R3983:3984 Utils <> P7:84 var
R3988:3989 Utils <> P8:85 var
R3993:3994 Utils <> P9:86 var
ind 4005:4009 <> and10
constr 4061:4067 <> Times10
binder 4012:4013 <> P1:89
binder 4015:4016 <> P2:90
binder 4018:4019 <> P3:91
binder 4021:4022 <> P4:92
binder 4024:4025 <> P5:93
binder 4027:4028 <> P6:94
binder 4030:4031 <> P7:95
binder 4033:4034 <> P8:96
binder 4036:4037 <> P9:97
binder 4039:4041 <> P10:98
R4072:4073 Utils <> P1:89 var
R4077:4078 Utils <> P2:90 var
R4082:4083 Utils <> P3:91 var
R4087:4088 Utils <> P4:92 var
R4092:4093 Utils <> P5:93 var
R4097:4098 Utils <> P6:94 var
R4102:4103 Utils <> P7:95 var
R4107:4108 Utils <> P8:96 var
R4112:4113 Utils <> P9:97 var
R4117:4119 Utils <> P10:98 var
R4153:4156 Utils <> prod ind
not 4132:4132 <> ::type_scope:'['_'×'_x_'&'_x_']'
R4229:4232 Utils <> and3 variant
not 4203:4203 <> ::type_scope:'['_'×'_x_','_x_'&'_x_']'
R4298:4301 Utils <> and4 variant
not 4267:4267 <> ::type_scope:'['_'×'_x_','_x_','_x_'&'_x_']'
R4375:4378 Utils <> and5 variant
not 4339:4339 <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_'&'_x_']'
R4460:4463 Utils <> and6 variant
not 4419:4419 <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_'&'_x_']'
R4553:4556 Utils <> and7 variant
not 4507:4507 <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']'
R4654:4657 Utils <> and8 variant
not 4603:4603 <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']'
R4763:4766 Utils <> and9 variant
not 4707:4707 <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']'
R4881:4885 Utils <> and10 variant
not 4819:4819 <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']'
R4962:4965 Utils <> prod ind
R4967:4970 Utils <> and3 ind
R4972:4975 Utils <> and3 ind
R4977:4980 Utils <> and5 ind
R4982:4985 Utils <> and6 ind
R4987:4990 Utils <> and7 ind
R4992:4995 Utils <> and8 ind
R4997:5000 Utils <> and9 ind
R5058:5061 Utils <> :::x_'×'_x not
R5058:5061 Utils <> :::x_'×'_x not
R5093:5094 Utils <> ::type_scope:'~'_x not
R5093:5094 Utils <> ::type_scope:'~'_x not
R5100:5104 Coq.Init.Logic <> False ind
R5100:5104 Coq.Init.Logic <> False ind
R5127:5130 Utils <> ::type_scope:'['_'×'_x_','_x_'&'_x_']' not
R5132:5133 Utils <> ::type_scope:'['_'×'_x_','_x_'&'_x_']' not
R5135:5137 Utils <> ::type_scope:'['_'×'_x_','_x_'&'_x_']' not
R5139:5139 Utils <> ::type_scope:'['_'×'_x_','_x_'&'_x_']' not
R5127:5130 Utils <> ::type_scope:'['_'×'_x_','_x_'&'_x_']' not
R5132:5133 Utils <> ::type_scope:'['_'×'_x_','_x_'&'_x_']' not
R5135:5137 Utils <> ::type_scope:'['_'×'_x_','_x_'&'_x_']' not
R5139:5139 Utils <> ::type_scope:'['_'×'_x_','_x_'&'_x_']' not
R5171:5174 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_'&'_x_']' not
R5176:5177 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_'&'_x_']' not
R5179:5180 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_'&'_x_']' not
R5182:5184 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_'&'_x_']' not
R5186:5186 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_'&'_x_']' not
R5171:5174 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_'&'_x_']' not
R5176:5177 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_'&'_x_']' not
R5179:5180 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_'&'_x_']' not
R5182:5184 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_'&'_x_']' not
R5186:5186 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_'&'_x_']' not
R5218:5221 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_'&'_x_']' not
R5223:5224 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_'&'_x_']' not
R5226:5227 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_'&'_x_']' not
R5229:5230 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_'&'_x_']' not
R5232:5234 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_'&'_x_']' not
R5236:5236 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_'&'_x_']' not
R5218:5221 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_'&'_x_']' not
R5223:5224 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_'&'_x_']' not
R5226:5227 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_'&'_x_']' not
R5229:5230 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_'&'_x_']' not
R5232:5234 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_'&'_x_']' not
R5236:5236 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_'&'_x_']' not
R5268:5271 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5273:5274 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5276:5277 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5279:5280 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5282:5283 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5285:5287 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5289:5289 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5268:5271 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5273:5274 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5276:5277 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5279:5280 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5282:5283 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5285:5287 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5289:5289 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5321:5324 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5326:5327 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5329:5330 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5332:5333 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5335:5336 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5338:5339 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5341:5343 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5345:5345 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5321:5324 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5326:5327 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5329:5330 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5332:5333 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5335:5336 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5338:5339 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5341:5343 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5345:5345 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5377:5380 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5382:5383 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5385:5386 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5388:5389 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5391:5392 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5394:5395 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5397:5398 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5400:5402 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5404:5404 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5377:5380 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5382:5383 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5385:5386 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5388:5389 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5391:5392 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5394:5395 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5397:5398 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5400:5402 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5404:5404 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5436:5439 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5441:5442 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5444:5445 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5447:5448 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5450:5451 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5453:5454 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5456:5457 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5459:5460 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5462:5464 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5466:5466 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5436:5439 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5441:5442 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5444:5445 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5447:5448 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5450:5451 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5453:5454 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5456:5457 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5459:5460 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5462:5464 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5466:5466 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5498:5501 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5503:5504 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5506:5507 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5509:5510 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5512:5513 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5515:5516 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5518:5519 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5521:5522 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5524:5525 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5527:5529 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5531:5531 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5498:5501 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5503:5504 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5506:5507 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5509:5510 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5512:5513 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5515:5516 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5518:5519 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5521:5522 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5524:5525 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5527:5529 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R5531:5531 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
ind 5577:5580 <> sigT
constr 5623:5628 <> existT
binder 5583:5583 <> A:101
R5599:5602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5598:5598 Utils <> A:101 var
binder 5594:5594 <> P:102
R5640:5640 Utils <> A:101 var
binder 5631:5636 <> projT1:105
R5653:5653 Utils <> P:102 var
R5655:5660 Utils <> projT1:105 var
binder 5644:5649 <> projT2:106
R5665:5668 Utils <> sigT:103 ind
R5670:5670 Utils <> P:102 var
scheme 5577:5580 <> sigT_rect
scheme 5577:5580 <> sigT_ind
scheme 5577:5580 <> sigT_rec
scheme 5577:5580 <> sigT_sind
def 5685:5690 <> projT1
binder 5693:5693 <> A:107
binder 5695:5695 <> P:108
R5704:5707 Utils <> sigT ind
R5709:5709 Utils <> A:107 var
R5711:5711 Utils <> P:108 var
binder 5699:5699 <> x:109
R5716:5716 Utils <> A:107 var
R5744:5744 Utils <> x:109 var
R5727:5732 Utils <> existT constr
def 5763:5768 <> projT2
binder 5771:5771 <> A:111
binder 5773:5773 <> P:112
R5782:5785 Utils <> sigT ind
R5787:5787 Utils <> A:111 var
R5789:5789 Utils <> P:112 var
binder 5777:5777 <> x:113
R5794:5794 Utils <> P:112 var
R5797:5802 Utils <> projT1 def
R5804:5804 Utils <> x:113 var
R5833:5833 Utils <> x:113 var
R5816:5821 Utils <> existT constr
R5874:5877 Utils <> sigT ind
binder 5884:5884 <> x:115
R5893:5896 Utils <> sigT ind
binder 5903:5903 <> y:116
not 5851:5851 <> ::type_scope:'∑'_x_'..'_x_','_x
R6075:6080 Utils <> existT constr
R6090:6095 Utils <> existT constr
not 6050:6050 <> ::core_scope:'('_x_';'_'..'_';'_x_';'_x_')'
R6145:6150 Utils <> projT1 def
not 6131:6131 <> :::x_'.π1'
R6215:6220 Utils <> projT2 def
not 6201:6201 <> :::x_'.π2'
R6291:6294 Utils <> sigT ind
sec 6390:6415 <> ReflexiveTransitiveClosure
var  6445:6445 ReflexiveTransitiveClosure A
var  6460:6460 ReflexiveTransitiveClosure R
R6465:6468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6464:6464 Utils <> A:117 var
R6470:6473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6469:6469 Utils <> A:117 var
ind 6498:6510 <> reflTransClos
constr 6540:6547 <> rtc_refl
constr 6577:6584 <> rtc_step
R6515:6518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6514:6514 Utils <> ReflexiveTransitiveClosure.A var
R6520:6523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6519:6519 Utils <> ReflexiveTransitiveClosure.A var
binder 6550:6550 <> x:121
R6555:6567 Utils <> reflTransClos:119 ind
R6571:6571 Utils <> x:121 var
R6569:6569 Utils <> x:121 var
binder 6587:6587 <> x:122
binder 6589:6589 <> y:123
binder 6591:6591 <> z:124
R6601:6604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6596:6596 Utils <> ReflexiveTransitiveClosure.R var
R6598:6598 Utils <> x:122 var
R6600:6600 Utils <> y:123 var
R6622:6625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6605:6617 Utils <> reflTransClos:119 ind
R6621:6621 Utils <> z:124 var
R6619:6619 Utils <> y:123 var
R6626:6638 Utils <> reflTransClos:119 ind
R6642:6642 Utils <> z:124 var
R6640:6640 Utils <> x:122 var
scheme 6498:6510 <> reflTransClos_rect
scheme 6498:6510 <> reflTransClos_ind
scheme 6498:6510 <> reflTransClos_rec
scheme 6498:6510 <> reflTransClos_sind
inst 6667:6679 <> rtc_reflexive
R6683:6691 Coq.Classes.CRelationClasses <> Reflexive class
R6693:6705 Utils <> reflTransClos ind
R6736:6743 Utils <> rtc_refl constr
inst 6777:6790 <> rtc_transitive
R6794:6803 Coq.Classes.CRelationClasses <> Transitive class
R6805:6817 Utils <> reflTransClos ind
R6910:6917 Utils <> rtc_step constr
R6910:6917 Utils <> rtc_step constr
R6948:6973 Utils ReflexiveTransitiveClosure <> sec
def 7074:7076 <> dup
binder 7079:7079 <> A:125
R7092:7095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7091:7091 Utils <> A:125 var
R7097:7100 Utils <> :::x_'×'_x not
R7096:7096 Utils <> A:125 var
R7101:7101 Utils <> A:125 var
binder 7110:7110 <> x:126
R7115:7115 Utils <> ::core_scope:'('_x_','_'..'_','_x_','_x_')' not
R7117:7117 Utils <> ::core_scope:'('_x_','_'..'_','_x_','_x_')' not
R7119:7119 Utils <> ::core_scope:'('_x_','_'..'_','_x_','_x_')' not
R7116:7116 Utils <> x:126 var
R7118:7118 Utils <> x:126 var
R7279:7282 Utils <> sigT ind
R7279:7282 Utils <> sigT ind
R7304:7307 Utils <> prod ind
R7304:7307 Utils <> prod ind
R7329:7332 Utils <> and3 variant
R7329:7332 Utils <> and3 variant
R7356:7359 Utils <> and4 variant
R7356:7359 Utils <> and4 variant
R7385:7388 Utils <> and5 variant
R7385:7388 Utils <> and5 variant
R7417:7420 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7417:7420 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7501:7504 Utils <> ::type_scope:'∑'_x_'..'_x_','_x not
R7506:7507 Utils <> ::type_scope:'∑'_x_'..'_x_','_x not
R7501:7504 Utils <> ::type_scope:'∑'_x_'..'_x_','_x not
R7506:7507 Utils <> ::type_scope:'∑'_x_'..'_x_','_x not
R7539:7542 Utils <> ::type_scope:'['_'×'_x_'&'_x_']' not
R7544:7546 Utils <> ::type_scope:'['_'×'_x_'&'_x_']' not
R7548:7548 Utils <> ::type_scope:'['_'×'_x_'&'_x_']' not
R7539:7542 Utils <> ::type_scope:'['_'×'_x_'&'_x_']' not
R7544:7546 Utils <> ::type_scope:'['_'×'_x_'&'_x_']' not
R7548:7548 Utils <> ::type_scope:'['_'×'_x_'&'_x_']' not
R7579:7582 Utils <> ::type_scope:'['_'×'_x_','_x_'&'_x_']' not
R7584:7585 Utils <> ::type_scope:'['_'×'_x_','_x_'&'_x_']' not
R7587:7589 Utils <> ::type_scope:'['_'×'_x_','_x_'&'_x_']' not
R7591:7591 Utils <> ::type_scope:'['_'×'_x_','_x_'&'_x_']' not
R7579:7582 Utils <> ::type_scope:'['_'×'_x_','_x_'&'_x_']' not
R7584:7585 Utils <> ::type_scope:'['_'×'_x_','_x_'&'_x_']' not
R7587:7589 Utils <> ::type_scope:'['_'×'_x_','_x_'&'_x_']' not
R7591:7591 Utils <> ::type_scope:'['_'×'_x_','_x_'&'_x_']' not
R7622:7625 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_'&'_x_']' not
R7627:7628 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_'&'_x_']' not
R7630:7631 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_'&'_x_']' not
R7633:7635 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_'&'_x_']' not
R7637:7637 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_'&'_x_']' not
R7622:7625 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_'&'_x_']' not
R7627:7628 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_'&'_x_']' not
R7630:7631 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_'&'_x_']' not
R7633:7635 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_'&'_x_']' not
R7637:7637 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_'&'_x_']' not
R7668:7671 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_'&'_x_']' not
R7673:7674 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_'&'_x_']' not
R7676:7677 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_'&'_x_']' not
R7679:7680 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_'&'_x_']' not
R7682:7684 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_'&'_x_']' not
R7686:7686 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_'&'_x_']' not
R7668:7671 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_'&'_x_']' not
R7673:7674 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_'&'_x_']' not
R7676:7677 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_'&'_x_']' not
R7679:7680 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_'&'_x_']' not
R7682:7684 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_'&'_x_']' not
R7686:7686 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_'&'_x_']' not
R7717:7720 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7722:7723 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7725:7726 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7728:7729 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7731:7732 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7734:7736 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7738:7738 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7717:7720 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7722:7723 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7725:7726 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7728:7729 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7731:7732 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7734:7736 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7738:7738 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7769:7772 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7774:7775 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7777:7778 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7780:7781 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7783:7784 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7786:7787 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7789:7791 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7793:7793 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7769:7772 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7774:7775 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7777:7778 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7780:7781 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7783:7784 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7786:7787 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7789:7791 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7793:7793 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7824:7827 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7829:7830 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7832:7833 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7835:7836 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7838:7839 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7841:7842 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7844:7845 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7847:7849 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7851:7851 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7824:7827 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7829:7830 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7832:7833 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7835:7836 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7838:7839 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7841:7842 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7844:7845 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7847:7849 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7851:7851 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7882:7885 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7887:7888 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7890:7891 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7893:7894 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7896:7897 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7899:7900 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7902:7903 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7905:7906 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7908:7910 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7912:7912 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7882:7885 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7887:7888 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7890:7891 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7893:7894 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7896:7897 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7899:7900 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7902:7903 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7905:7906 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7908:7910 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R7912:7912 Utils <> ::type_scope:'['_'×'_x_','_x_','_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
